# NODE
NODE_ENV=
TZ=Europe/London

# TLS
TLS_CERTIFICATE=
TLS_KEY=

# DATABASE
DATABASE_PORT=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
DATABASE_URL=

# DATABASE - data migration
DATABASE_USER=

# API
API_PORT=
API_URL=
API_KEY=
SESSION_SECRET=
JWT_SIGNING_KEY=
MOCK_ACCOUNT_PASSWORD=
EXCELJS_PROTECTION_PASSWORD=

# UI
UI_PORT=

# APIM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# GOOGLE
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_MANAGER_ID=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT_1=
GOV_NOTIFY_EMAIL_RECIPIENT_2=
FEEDBACK_EMAIL_RECIPIENT=
UNDERWRITING_TEAM_EMAIL=
