# NODE
NODE_ENV=
TZ=Europe/London
PORT=

# DATABASE
DATABASE_PORT=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
DATABASE_URL=

# API
API_URL=
API_KEY=
SESSION_SECRET=
JWT_SIGNING_KEY=
JWT_VALIDATING_KEY=
MOCK_ACCOUNT_PASSWORD=

# APIM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=

# GOOGLE
GOOGLE_ANALYTICS_ID=

# GOV NOTIFY
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_EMAIL_RECIPIENT_1=
GOV_NOTIFY_EMAIL_RECIPIENT_2=
FEEDBACK_EMAIL_RECIPIENT=
UNDERWRITING_TEAM_EMAIL=
