name: "Codacy - SCA"

on:
  pull_request:
    branches: '**' # Matches every branch

jobs:
  codacy-analysis-cli:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Run Codacy Analysis CLI
        uses: codacy/codacy-analysis-cli-action@master
